{
  "name": "TEDDY-XMD Multi-Bot",
  "description": "Host 10+ WhatsApp bots with session IDs. Live RAM/CPU monitor + plugin system.",
  "repository": "https://github.com/yourusername/teddy-xmd",
  "keywords": ["whatsapp", "bot", "baileys", "nodejs"],
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "ADMIN_PASS": {
      "description": "Web panel password",
      "value": "Teddy123",
      "required": true
    },
    "PORT": {
      "description": "Server port",
      "value": "3000",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [{ "url": "heroku/nodejs" }]
}
