{
  "name": "teddy-xmd",
  "version": "2.0.0",
  "description": "Multi-User WhatsApp Bot with Web Panel & Session Manager",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.3.2",
    "mongoose": "^8.8.1",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "multi-user",
    "teddy-xmd",
    "nodejs"
  ],
  "author": "Teddy Tech",
  "license": "MIT"
}
